*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=X2 AR EG_V4
*Date=16:05:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;DIP (Dual Inline) [THT];23.5461;-9.40171;0;Bottom;TL072
2;;THT;29.8544;-48.5169;-90;Bottom;Release
3;;cap-pth-small2;33.7061;-13.2117;180;Bottom;1uF
4;;avr_icsp;8.44932;-13.2095;0;Bottom;power
5;;diode-1n4148;19.7361;-72.9017;90;Bottom;D6
6;;diode-1n4148;37.5161;-65.282;-90;Bottom;D8
7;1k;THT;37.5161;-76.712;-90;Bottom;1k
8;;;29.8988;-33.686;0;Bottom;ENV OUT
9;;;8.32349;-6.94775;0;Bottom;TXT4
10;;diode-1n4148;19.7361;-24.6417;90;Bottom;D3
11;100k;THT;29.8961;-18.2917;180;Bottom;100k
12;1k;THT;37.5161;-89.412;-90;Bottom;1k
13;;;1.75149;-66.9798;90;Bottom;TXT5
14;;3 mm [THT];20.3283;-98.9205;180;Bottom;LED1
15;;diode-1n4148;4.49609;-32.2617;-90;Bottom;D4
16;;;11.5634;-84.4929;0;Bottom;IN
17;10k;THT;9.57609;-25.0515;0;Bottom;10k
18;;cap-pth-small2;33.7061;-66.552;180;Bottom;1uF
19;47k;THT;9.57609;-61.4717;0;Bottom;47k
20;100k;THT;17.6367;-85.7823;90;Bottom;100k
21;;THT;10.8232;-48.5166;-90;Bottom;Attack
22;;;4.94816;-68.2911;90;Bottom;TXT6
23;;;11.5543;-33.686;0;Bottom;IN
24;;THT;29.8866;-99.3237;-90;Bottom;Release
25;;;29.9079;-84.4929;0;Bottom;ENV OUT
26;100k;THT;29.8961;-70.5533;180;Bottom;100k
27;100k;THT;18.1367;-35.2355;90;Bottom;100k
28;;diode-1n4148;21.7098;-34.8017;90;Bottom;D2
29;;diode-1n4148;20.2712;-87.2207;90;Bottom;D7
30;;;20.0212;-57.423;0;Bottom;TXT7
31;;diode-1n4148;37.5161;-11.9417;-90;Bottom;D1
32;1k;THT;37.5161;-23.3717;-90;Bottom;1k
33;1k;THT;37.5161;-36.0717;-90;Bottom;1k
34;;;27.454;-22.2717;0;Bottom;TXT3
35;10k;THT;9.57609;-69.0917;90;Bottom;10k
36;;3 mm [THT];20.3015;-45.5805;180;Bottom;LED
37;;;34.3128;-2.53237;0;Bottom;TXT2
38;;diode-1n4148;3.24477;-85.6017;-90;Bottom;D5
39;;;34.3881;-4.01518;0;Bottom;TXT1
40;;THT;10.8553;-99.3234;-90;Bottom;Attack
41;;DIP (Dual Inline) [THT];23.5461;-62.742;0;Bottom;TL072
42;47k;THT;14.6561;-13.2117;-90;Bottom;47k
43;;;27.6157;-74.4255;0;Bottom;TXT3
