*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=X2 AR EG_V4
*Date=18:14:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.454;-22.2717;0;Bottom;TXT3
2;47k;THT;9.57609;-61.4717;0;Bottom;47k
3;;;4.94816;-68.2911;90;Bottom;TXT6
4;;diode-1n4148;21.7098;-34.8017;90;Bottom;D2
5;;diode-1n4148;37.5161;-65.282;-90;Bottom;D8
6;47k;THT;14.6561;-13.2117;-90;Bottom;47k
7;;THT;10.8232;-48.5166;-90;Bottom;Attack
8;;;11.5634;-84.4929;0;Bottom;IN
9;1k;THT;37.5161;-76.712;-90;Bottom;1k
10;;3 mm [THT];20.3015;-45.5805;180;Bottom;LED
11;;3 mm [THT];20.3283;-98.9205;180;Bottom;LED1
12;;;29.9079;-84.4929;0;Bottom;ENV OUT
13;100k;THT;29.8961;-18.2917;180;Bottom;100k
14;;diode-1n4148;3.24477;-85.6017;-90;Bottom;D5
15;100k;THT;29.8961;-70.5533;180;Bottom;100k
16;;;11.5543;-33.686;0;Bottom;IN
17;;diode-1n4148;19.7361;-72.9017;90;Bottom;D6
18;;diode-1n4148;20.2712;-87.2207;90;Bottom;D7
19;;THT;10.8553;-99.3234;-90;Bottom;Attack
20;;diode-1n4148;19.7361;-24.6417;90;Bottom;D3
21;;;34.3881;-4.01518;0;Bottom;TXT1
22;;cap-pth-small2;33.7061;-13.2117;180;Bottom;1uF
23;;diode-1n4148;4.49609;-32.2617;-90;Bottom;D4
24;;;1.75149;-66.9798;90;Bottom;TXT5
25;;;34.3128;-2.53237;0;Bottom;TXT2
26;;DIP (Dual Inline) [THT];23.5461;-9.40171;0;Bottom;TL072
27;;cap-pth-small2;33.7061;-66.552;180;Bottom;1uF
28;10k;THT;9.57609;-25.0515;0;Bottom;10k
29;;;20.0212;-57.423;0;Bottom;TXT7
30;;;8.32349;-6.94775;0;Bottom;TXT4
31;;;27.6157;-74.4255;0;Bottom;TXT3
32;;DIP (Dual Inline) [THT];23.5461;-62.742;0;Bottom;TL72
33;1k;THT;37.5161;-36.0717;-90;Bottom;1k
34;100k;THT;18.1367;-35.2355;90;Bottom;100k
35;;THT;29.8544;-48.5169;-90;Bottom;Release
36;100k;THT;17.6367;-85.7823;90;Bottom;100k
37;;THT;29.8866;-99.3237;-90;Bottom;Release
38;;diode-1n4148;37.5161;-11.9417;-90;Bottom;D1
39;;avr_icsp;8.44932;-13.2095;0;Bottom;power
40;;;29.8988;-33.686;0;Bottom;ENV OUT
41;1k;THT;37.5161;-89.412;-90;Bottom;1k
42;1k;THT;37.5161;-23.3717;-90;Bottom;1k
43;10k;THT;9.57609;-69.0917;90;Bottom;10k
